{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FamilyManagement.db"
  },
  "JwtSettings": {
    "SecurityKey": "",
    "Issuer": "FamilyManagement",
    "Audience": "FamilyManagement.WPF",
    "ExpirationMinutes": 1440
  }
}